# Final_Project_Eticketing

./: New_Final_ET.sln  README.md
New_Final_ET/: New_Final_ET.csproj  Program.cs  Startup.cs
New_Final_ET/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
New_Final_ET/Data/: ApplicationDbContext.cs
New_Final_ET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220223161330_init1.Designer.cs  20220223161330_init1.cs  20220223205630_init2.Designer.cs  20220223205630_init2.cs  20220223214911_init3.Designer.cs  20220223214911_init3.cs  20220223215239_init4.Designer.cs  20220223215239_init4.cs  20220223230201_init5.Designer.cs  20220223230201_init5.cs  ApplicationDbContextModelSnapshot.cs
New_Final_ET/Data/ViewModels/: NewMovieDropdownsVM.cs
New_Final_ET/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
New_Final_ET/Properties/: launchSettings.json
New_Final_ET/Views/: _ViewImports.cshtml
New_Final_ET/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New_Final_ET/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New_Final_ET/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New_Final_ET/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New_Final_ET/Views/Shared/: _Layout.cshtml
